<!DOCTYPE html>
<html>
    <head>
        <title>Remover local</title>
        <link rel="stylesheet" href="users.css">
        <!--usa-se este por ser igual-->
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,300" rel="stylesheet" type="text/css" /> 
        <h1>Escolha o local para remover:</h1>
        <table id="place_information">
            <tr>
                <th>Check</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Nome</th>
            </tr>
        </table>
        <div>
            <button onclick="location.href='main.html'" type="button">Cancelar</button>
            <input type="submit" value="Submeter">
        </div>
    </body>
</html>